{
  "name": "rnative-bot",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://suhodolskiy@github.com/suhodolskiy/rnative-bot.git"
  },
  "author": "Ilya Suhodolskiy <https://github.com/suhodolskiy>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "discord.js": "^11.3.2",
    "express": "^4.16.3",
    "fs": "0.0.1-security"
  }
}
